
spring.application.name=club-info-service
server.port=8081

spring.datasource.url=
spring.datasource.driver-class-name=
spring.datasource.username=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=

spring.rabbitmq.listener.simple.retry.initial-interval=2s
spring.rabbitmq.listener.simple.retry.multiplier=2
spring.rabbitmq.listener.simple.retry.max-interval=6
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.enabled=true
