spring.application.name=board-info-service
server.port=8083

spring.datasource.password=
spring.datasource.username=
spring.datasource.driver-class-name=
spring.datasource.url=
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=3s
spring.rabbitmq.listener.simple.retry.max-attempts=2
spring.rabbitmq.listener.simple.retry.multiplier=2
