spring.application.name=manager-info-service
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/bankrespublika
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=

