SECRET_KEY=token-test
spring.application.name=generate-token-service

server.port=8070

spring.datasource.url=jdbc:postgresql://localhost:5432/bankrespublika
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=

management.endpoints.web.exposure.include=*