SECRET_KEY=token-test
spring.application.name=generate-token-service

server.port=8070

spring.datasource.url=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=
spring.datasource.username=
spring.datasource.password=

management.endpoints.web.exposure.include=*

spring.main.allow-circular-references=true
